source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               build.properties,\
               Libs/,\
               Libs/OpKeyMobility-Android.jar,\
               Libs/opkey-pluginbase-v2.0-jar-with-dependencies.jar,\
               Libs/pCloudy-java-connector-11.0.5-jar-with-dependencies.jar,\
               Libs/ant-contrib-1.0.jar,\
               Libs/gson-2.3.1.jar,\
               Libs/hamcrest-core-1.1.jar,\
               Libs/javautil-3.1.2.jar,\
               Libs/opencv-2411.jar,\
               Libs/org.json-0.jar,\
               bin/,\
               src/,\
               AppInstrumentor.product,\
               .classpath

              