Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AppInstrumentor
Bundle-SymbolicName: AppInstrumentor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0"
Automatic-Module-Name: AppInstrumentor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 Libs/OpKeyMobility-Android.jar,
 Libs/opkey-pluginbase-v2.0-jar-with-dependencies.jar,
 Libs/pCloudy-java-connector-11.0.5-jar-with-dependencies.jar,
 Libs/ant-contrib-1.0.jar,
 Libs/gson-2.3.1.jar,
 Libs/hamcrest-core-1.1.jar,
 Libs/javautil-3.1.2.jar,
 Libs/opencv-2411.jar,
 Libs/org.json-0.jar
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"

